In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### For Page 3 and 4

In [2]:
df = pd.read_csv('dataset/Cleaned Apartment Data.csv')

In [6]:
df.Region.unique().tolist()

unique_location = ['All']
unique_location.extend(df.Region.unique().tolist())

print(unique_location)

['All', 'Jakarta Selatan', 'Jakarta Barat', 'Jakarta Pusat', 'Jakarta Utara', 'Jakarta Timur', 'Depok', 'Tangerang', 'Bekasi', 'Bogor']

In [7]:
df.Region.unique().tolist()

['Jakarta Selatan',
 'Jakarta Barat',
 'Jakarta Pusat',
 'Jakarta Utara',
 'Jakarta Timur',
 'Depok',
 'Tangerang',
 'Bekasi',
 'Bogor']

In [8]:
list_baru = ['All']

list_baru.extend(df.Region.unique().tolist())

list_baru

['All',
 'Jakarta Selatan',
 'Jakarta Barat',
 'Jakarta Pusat',
 'Jakarta Utara',
 'Jakarta Timur',
 'Depok',
 'Tangerang',
 'Bekasi',
 'Bogor']

In [3]:
df

,No_Rooms,Bathroom,Locality,Region,Longitude,Latitude,Furnished,Area,AC,Water_Heater,...,Basketball,Multipurpose_Room,Gym,Jogging,Tennis,Restaurant,Playground,Total_Facilities,AnnualPrice,FurnishedNew
0,1,1,Semanggi,Jakarta Selatan,106.819159,-6.226598,1,43.0,1,1,...,1,1,1,1,1,1,1,23,96000000,Full
1,2,1,Kebon Jeruk,Jakarta Barat,106.756061,-6.192081,0,35.0,1,0,...,0,1,1,1,0,1,1,19,30000000,Semi
2,2,1,Kedoya,Jakarta Barat,106.757651,-6.186415,1,53.0,1,1,...,0,1,1,1,0,1,1,22,70000000,Full
3,2,2,Pondok Indah,Jakarta Selatan,106.784600,-6.272637,1,85.0,1,1,...,1,1,1,1,1,1,1,24,576000000,Full
4,2,1,Grogol,Jakarta Barat,106.796056,-6.153652,0,48.0,1,0,...,0,1,1,0,0,1,1,15,32000000,Non
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5142,2,1,Pekayon,Bekasi,106.993400,-6.243400,1,36.0,1,0,...,0,0,0,0,0,0,1,14,36000000,Full
5143,0,1,BSD City,Tangerang,106.664000,-6.294400,1,32.0,1,1,...,0,1,1,0,0,0,1,16,60000000,Full
5144,2,1,Setiabudi,Jakarta Selatan,106.829330,-6.216540,1,83.0,1,1,...,0,1,1,1,0,1,1,21,250000000,Full
5145,2,1,Slipi,Jakarta Pusat,106.801738,-6.202296,1,68.0,1,1,...,1,1,1,1,1,1,1,24,108000000,Full
5146,2,1,MT Haryono,Jakarta Timur,106.866201,-6.245201,1,42.0,1,1,...,0,1,1,0,0,1,1,20,108000000,Full

In [14]:
df['AnnualPrice']

0        96000000
1        30000000
2        70000000
3       576000000
4        32000000
          ...
5142     36000000
5143     60000000
5144    250000000
5145    108000000
5146    108000000
Name: AnnualPrice, Length: 5147, dtype: int64

In [23]:
from lightgbm import LGBMRegressor

In [25]:
df.columns

Index(['No_Rooms', 'Bathroom', 'Locality', 'Region', 'Longitude', 'Latitude',
       'Furnished', 'Area', 'AC', 'Water_Heater', 'Dining_Set', 'Electricity',
       'Bed', 'Access_Card', 'Kitchen', 'Fridge', 'Washing_Machine', 'TV',
       'ATM', 'TV_Cable', 'Grocery', 'Internet', 'Swim_Pool', 'Laundry',
       'Security', 'Basketball', 'Multipurpose_Room', 'Gym', 'Jogging',
       'Tennis', 'Restaurant', 'Playground', 'Total_Facilities', 'AnnualPrice',
       'FurnishedNew'],
      dtype='object')

Feature engineering: membedakan mana apartment yg di jakarta dan mana yang tidak

In [72]:
df['InJakarta'] = [1 if 'jakarta' in x.lower() else 0 for x in df['Region']]

Pembuatan model regresi

In [94]:
df['InJakarta'] = [1 if 'jakarta' in x.lower() else 0 for x in df['Region']]

x_cols = ['No_Rooms', 'Bathroom', 'Longitude', 'Latitude', 'Area', 'Furnished', 'Water_Heater', 'InJakarta']
y_col = ['AnnualPrice']

model = LGBMRegressor()

from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(df[x_cols], df[y_col])

model.fit(x_train, y_train)

y_predict = model.predict(x_test)
r2_score(y_test, y_predict)

import pickle
pickle.dump(model, open('regression_lgb.pkl', 'wb'))

0.9023638982112814

In [9]:
df

,No_Rooms,Bathroom,Locality,Region,Longitude,Latitude,Furnished,Area,AC,Water_Heater,...,Basketball,Multipurpose_Room,Gym,Jogging,Tennis,Restaurant,Playground,Total_Facilities,AnnualPrice,FurnishedNew
0,1,1,Semanggi,Jakarta Selatan,106.819159,-6.226598,1,43.0,1,1,...,1,1,1,1,1,1,1,23,96000000,Full
1,2,1,Kebon Jeruk,Jakarta Barat,106.756061,-6.192081,0,35.0,1,0,...,0,1,1,1,0,1,1,19,30000000,Semi
2,2,1,Kedoya,Jakarta Barat,106.757651,-6.186415,1,53.0,1,1,...,0,1,1,1,0,1,1,22,70000000,Full
3,2,2,Pondok Indah,Jakarta Selatan,106.784600,-6.272637,1,85.0,1,1,...,1,1,1,1,1,1,1,24,576000000,Full
4,2,1,Grogol,Jakarta Barat,106.796056,-6.153652,0,48.0,1,0,...,0,1,1,0,0,1,1,15,32000000,Non
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5142,2,1,Pekayon,Bekasi,106.993400,-6.243400,1,36.0,1,0,...,0,0,0,0,0,0,1,14,36000000,Full
5143,0,1,BSD City,Tangerang,106.664000,-6.294400,1,32.0,1,1,...,0,1,1,0,0,0,1,16,60000000,Full
5144,2,1,Setiabudi,Jakarta Selatan,106.829330,-6.216540,1,83.0,1,1,...,0,1,1,1,0,1,1,21,250000000,Full
5145,2,1,Slipi,Jakarta Pusat,106.801738,-6.202296,1,68.0,1,1,...,1,1,1,1,1,1,1,24,108000000,Full
5146,2,1,MT Haryono,Jakarta Timur,106.866201,-6.245201,1,42.0,1,1,...,0,1,1,0,0,1,1,20,108000000,Full

In [ ]:
import pickle
pickle.dump(model, open('regression_lgb.pkl', 'wb'))

Daripada nge-input Longitude dan Latitude, (yang mana orang pasti ga bakal inget koordinat longitude dan latitude daerahnya), we have to be able to translate Region & Locality into Longitude and Latitude. 

Jadi orang input nya Region dan Locality aja. Nanti lgsung keluar Longitude dan Latitude nya dari kita sendiri.

In [68]:
region_local_df = df.groupby(['Region', 'Locality'])['Longitude', 'Latitude'].mean().reset_index()

C:\Users\grady\AppData\Local\Temp\ipykernel_15892\3756632113.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  region_local_df = df.groupby(['Region', 'Locality'])['Longitude', 'Latitude'].mean().reset_index()

In [103]:
region_local_df.Region.unique().tolist()

['Bekasi',
 'Bogor',
 'Depok',
 'Jakarta Barat',
 'Jakarta Pusat',
 'Jakarta Selatan',
 'Jakarta Timur',
 'Jakarta Utara',
 'Tangerang']

In [69]:
region_local_df

        Region                 Locality   Longitude  Latitude
0       Bekasi                   Bekasi  107.009900 -6.253520
1       Bekasi             Bekasi Timur  107.020500 -6.259700
2       Bekasi                 Cikarang  107.146436 -6.317336
3       Bekasi               Kalimalang  107.014100 -6.261267
4       Bekasi           Lippo Cikarang  107.134400 -6.329400
..         ...                      ...         ...       ...
102  Tangerang           Gading Serpong  106.627445 -6.243675
103  Tangerang            Karang Tengah  106.716891 -6.192013
104  Tangerang                 Karawaci  106.606733 -6.224792
105  Tangerang  Kelapa Dua - Tanggerang  106.617400 -6.232300
106  Tangerang                  Serpong  106.657965 -6.265921

[107 rows x 4 columns]

In [97]:
region_local_df.to_csv('dataset/Longitude Latitude.csv', index = False)

In [106]:
region_local_df.query(f"Region == 'Bekasi' & Locality == 'Bekasi Timur'").Longitude.values[0]

107.0205